# PRN222-OverLut

./: OverLut.sql  README.md
OverLut/: Dockerfile  OverLut.csproj  OverLut.slnx  Program.cs  appsettings.json
OverLut/Controllers/: ChatController.cs  ChatPageController.cs  HomeController.cs  LoginAndRegisterController.cs  LoginController.cs  RegisterController.cs
OverLut/Models/: ErrorViewModel.cs  PaginatedList.cs  PagingModel.cs
OverLut/Models/BusinessObjects/: Attachment.cs  Channel.cs  ChannelMember.cs  FileBlob.cs  FileChunk.cs  Message.cs  OverLutContext.cs  OverLutStorageContext.cs  ReadReceipt.cs  Role.cs  User.cs  VerifyEmail.cs
OverLut/Models/DAOs/: AttachmentDAO.cs  ChannelDAO.cs  ChannelMemberDAO.cs  MessageDAO.cs  ReadReceiptDAO.cs  RoleDAO.cs  UserDAO.cs  VerifyEmailDAO.cs
OverLut/Models/DTOs/: AttachmentDTO.cs  ChannelDTO.cs  ChannelMemberDTO.cs  FileBlobDTO.cs  FileChunkDTO.cs  MessageDTO.cs  ReadReceiptDTO.cs  RoleDTO.cs  UserDTO.cs  VerifyEmailDTO.cs
OverLut/Models/Repositories/: ChatRepository.cs  IChatRepository.cs  IUserRepository.cs  UserRepository.cs
OverLut/Properties/: launchSettings.json
OverLut/Services/: ChatWebSocketHandler.cs
OverLut/Views/: _ViewImports.cshtml
OverLut/Views/Chat/: Index.cshtml
OverLut/Views/ChatPage/: Index.cshtml
OverLut/Views/Login/: Index.cshtml
OverLut/Views/LoginAndRegister/: Index.cshtml
OverLut/Views/Register/: Index.cshtml
OverLut/Views/Shared/: _Layout.cshtml
